# Kazi

./: .gitignore  .project  Readme.txt  pom.xml
src/main/java/com/arkitek/nova/: Greeting.java  KaziConfiguration.java  KaziController.java
src/main/java/com/arkitek/nova/controllers/: BoBoController.java  KaziController.java
src/test/java/br/bon/homme/SpringBootTutorial2017/: AppTest.java
src/test/java/com/arkitek/nova/: AppTest.java
